
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Orbitron:wght@800&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// font-family: 'Montserrat', sans-serif;
// font-family: 'Orbitron', sans-serif;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
///my css starts here
 .container {
    width: 100%;
    height: 100vh;
 }
 
#container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    figure {
        border: 0.25em solid black;
        border-radius: 1em;
        overflow: hidden;
        transition: opacity 200ms linear;
        
        img#pyramid {
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 200ms linear;
        }
        img#pyramid:hover {
            opacity: 1;
        }
        figcaption {
            padding: 2em;
            color: white;
            background: black;
            border: 20px solid black;
            margin-top: -3px;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 14px;
            font-family: 'Montserrat', sans-serif;
        }
    }
    figure:hover {
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    }
}
@font-face {
    font-family: pirulen;
    src: url("../fonts/pirulen\ rg.ttf");
}
#container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
        font-family: pirulen;
        font-size: 5em;
        color: white;
        text-shadow: 8px 8px 10px rgba(0,0,0,0.6);
        cursor: pointer;
        transition:all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    h1::before {
        // width: inherit;
        width: 0;
        height: 3px;
        content: '';
        background: red;
        display: block;
        position: relative;
        top: 100px;
        transition: width 200ms linear;
    }
    h1:hover::before {
        // width: inherit;
        width: 771.05px;
    }
    h1:hover {
        text-shadow: 8px 8px 10px rgba(255,0,0,1);
    }
}