<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBD1125 Week6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container1" class="container">
        <figure>
            <img id="pyramid" src="images/0001.png" alt="Pyramid">
            <figcaption>Image of futuristic pyramid.</figcaption>
        </figure>
    </div>
    <div id="container2" class="container">
        <h1>designkraft</h1>
    </div>
</body>
</html>